spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Your_Email_Id
spring.mail.password=Your_Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
